<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Poppins:wght@600;700&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Poppins:wght@600;700&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/8fe78b8d7f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/src/styles.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-9 col-sm-12">
          <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"
                ><img src="/images/logo.png" class="logo" alt="logo"
              /></a>

              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
            <div class="col-md-3 col-sm-12">
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a
                    class="nav-link active p-3"
                    aria-current="page"
                    href="index.html"
                    >Home</a
                  >
                  <a class="nav-link p-3" href="/about.html">About me</a>
                  <a class="nav-link p-3" href="/work.html">My projects</a>
                  <a class="nav-link p-3" href="/contact-me.html">Contact me</a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="hero">
        <p>Hi, I am</p>
        <h1>Ann Kamanu</h1>
        <h2 class="mb-5">Front-end developer based in Kenya</h2>
        <a href="/contact-me.html#contact" class="btn btn-branding">
          Contact me</a
        >
      </div>
      <div class="container">
        <div class="row mt-5">
          <div class="col-6">
            <h2 class="text-start mb-3">Tourism app</h2>
            <p class="text-start">
              The idea of this project was to build like a blog site for masai
              mara to encourage tourists to visit the place. Masai Mara is a
              national park based in Kenya with a beautiful scenery not to
              mention the wild animals. Don't mind the length of the page, it
              was my first ever project as a front-end developer but it might be
              helpful to someone who would want to tour kenya.
            </p>
            <br />
            <br />
            <a
              href="https://effortless-frangipane-e37651.netlify.app/"
              class="primary-link"
              >Launch Tourism APP</a
            >
          </div>
          <div class="col-6 p-5">
            <img
              src="/images/Masai Mara.png"
              class="img-fluid shadow rounded"
            />
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-6 p-5">
            <img
              src="/images/Weather app.png"
              class="img-fluid shadow rounded"
            />
          </div>
          <div class="col-6">
            <h2 class="text-start mb-3">Weather app</h2>
            <p class="text-start">
              This was my second project as a developer. The idea was to build a
              weather web app intergrating API from OpenWeather so as users can
              search the current weather of any city around the world. The app
              also includes forecasts and proper icons for each forecast.
              Building this was exciting and it also tested my understanding and
              knowledge of javaScript.
            </p>
            <br />
            <br />
            <a
              href="https://shiny-kangaroo-b61b5a.netlify.app/"
              class="primary-link"
              >Launch weather APP</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
